{
  "name": "counter-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "11.10.0",
    "npm": "6.7.0",
  "type":"module"
  },
  "homepage": "https://github.com/snehamore213/counter-app.git",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "2.1.8",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
